# Notebook

notebok1/: App.js  metro.config.js  package-lock.json  package.json
notebok1/Redux/counter/: ReduxCounter.js
notebok1/Redux/store/: actionTypes.js  actions.js  reducer.js  store.js
notebok1/android/: build.gradle  settings.gradle
notebok1/android/app/: BUCK  build.gradle  google-services.json
notebok1/android/app/src/debug/java/com/notebok1/: ReactNativeFlipper.java
notebok1/android/app/src/main/: AndroidManifest.xml
notebok1/android/app/src/main/assets/: app.bundle  index.android.bundle
notebok1/android/app/src/main/java/com/notebok1/: MainActivity.java  MainApplication.java  ToastManager.java  ToastModule.java
notebok1/android/app/src/main/res/raw/: app.json
notebok1/android/app/src/main/res/values/: strings.xml
notebok1/ios/: Podfile
notebok1/ios/notebok1/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
notebok1/ios/notebok1.xcodeproj/: project.pbxproj
notebok1/ios/notebok1.xcodeproj/xcshareddata/xcschemes/: notebok1-tvOS.xcscheme  notebok1.xcscheme
notebok1/ios/notebok1Tests/: notebok1Tests.m
notebok1/key/: notebook.jks
notebok1/screens/: AddModal.js  Details.js  Docpicker.js  DrawerContent.js  Fetch.js  FlatListData.js  Input.js  JitsiMeet.js  Login.js  Networking.js  Profile.js  Register.js
